# easyTool

./: .gitignore  pom.xml
src/main/java/com/tool/: EasyToolApplication.java  Main.java
src/main/java/com/tool/client/: BootClient.java  CommonFrame.java  DevToolFrame.java  FileCompareFrame.java  IFrame.java  IndexFrame.java  Main.java  MenuButton.java  MyBrowser.java  RubbishClearFrame.java  SHJWFrame.java  ScreenCaptureFrame.java  SecretToolFrame.java  SystemManagerFrame.java
src/main/java/com/tool/client/assembly/: InstructButton.java
src/main/java/com/tool/common/: ExecCMD.java  ImageUtil.java  MyFileUtil.java  NetCheckUtil.java  SystemConfig.java  ThreadPoolManager.java
src/main/java/com/tool/service/: IService.java  RubbishClearService.java
src/main/java/com/tool/service/impl/: RubbishClearServiceImpl.java  SystemManagerServiceImpl.java
src/main/resources/: application.properties  updateTip
src/main/resources/com/tool/service/: config.ini  service.ini
